stages:
  - test

variables:
  POSTGRES_USER: 'api-jumbo'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_api-jumbo'
  POSTGRES_HOST_AUTH_METHOD: trust
  CELERY_BROKER_URL: 'redis://redis:6379/0'

pytest:
  stage: test
  image:
    name: docker/compose:latest
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - docker-compose -f local.yml build
  script:
    - docker-compose -f local.yml run --rm django pytest
  only:
    - develop
    - staging
    - master

